---
# tasks file for docker-registry
- name: Tag and push to docker hub
  docker_login:
    username: 099264401
    password: Jesser95@
    
- name: Tag and push to docker hub
  docker_image:
    name: myappl:latest
    repository: 099264401/myappl
    tag: end
    push: yes
